{
  "name": "myradio",
  "version": "0.0.1",
  "description": "Use a Raspberry Pi as Webradio",
  "main": "bin/www",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wendelb/RaspiRadio.git"
  },
  "keywords": [
    "webradio"
  ],
  "author": "Bernhard Wendel <bwendel@gmx.de>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wendelb/RaspiRadio/issues"
  },
  "homepage": "https://github.com/wendelb/RaspiRadio#readme"
}
